{
  "AppSettings": {
    "ApiBaseUrl": "https://api.handsforpeacemaking.shop",
    "EncryptionKey": "1234567890abcdef"
  },

  "OtherSettings": {
    "APILOCAL": "https://localhost:7287",
    "APIAWS": "https://api.handsforpeacemaking.shop"
  }

}